<html>
<head>
    <title>Eight Switch Puzzle</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 1rem 2rem;
            padding: 0;
            background-color: #fff;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
        .col{
            float: left;
            width: 50%;
        }
        select{
            padding: 0.25rem 0.5rem;
        }
    </style>
</head>
<body>
    <h1>8 switch puzzle</h1>
    <p>
        <strong>objective</strong>
    </p>
    <p>
        turn all squares to green by clicking on them.
    </p>
    <p>
        clicking on a square will change it's color AND the color of the neighbouring squares.
    </p>
    <div style="width: 800px; margin:2rem auto;">
        <div class="col" style="margin-bottom: 2rem;">
            <p><strong>Difficulty</strong></p>
            <p>
                <select class="puzzle-options puzzle-options-difficulty">
                    <option value="0">Easy</option>
                    <option value="1">Normal</option>
                </select>
            </p>
        </div>
        <div class="col" style="margin-bottom: 2rem;">
            <p><strong>Puzzle type</strong></p>
            <p>
                <select class="puzzle-options puzzle-options-type">
                    <option value="0">Click changes self and neighbours</option>
                    <option value="1">Click changes only neighbours</option>
                    <option value="2">Click changes opposite squares</option>
                </select>
            </p>
        </div>
    </div>
    <p style="clear: both;">
        <a class="reset-puzzle" href="">Give me a new puzzle</a>
    </p>
    <div id="canvas-container" style="margin: 4rem 0;">
    </div>
    <div>
        <a id="return" href="../">Return to start page</a>
    </div>
    
    <script src="../js/jquery/jquery-3.3.1.js"></script>
<!--
    <script src="../js/threejs/three.js"></script>
    <script src="../js/threejs/controls/OrbitControls.js"></script>
    <script src="../js/threejs/exporters/OBJExporter.js"></script>
    <script src="../js/threejs/Detector.js"></script>
    <script src="../js/threejs/Stats.js"></script>
    <script src="../js/physijs/physi.js"></script>
-->
    <script src="../js/p5/p5.js"></script>
    <script src="js/app.switch.js"></script>
    <script src="js/app.js"></script>
</body>
</html>