<html>
<head>
    <title>Line Flip Puzzle</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            margin: 1rem 2rem;
            padding: 0;
            background-color: #fff;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
        .col{
            float: left;
            width: 50%;
        }
        select{
            padding: 0.25rem 0.5rem;
        }
    </style>
</head>
<body>
    <h1>line flip puzzle</h1>
<!--
    <p>
        <strong>objective</strong>
    </p>
    <p>
        turn all squares to black by clicking on them.
    </p>
    <p style="margin:auto; max-width: 960px;">
        each square contains 4 triangles. clicking on the square will swap the colors of all the triangles in the square AND the triangles neighbouring the square.
        so clicking on the square in the center will swap the colors of 8 triangles (4 in the square, 4 neighbouring the square).
        clicking on the square in the top/left position will swap the colors of 6 triangles (4 in the square, 2 neighbouring the square).
    </p>
-->
    <div id="canvas-container" style="margin: 3rem 0 0 0;">
    </div>
<!--
    <div style="margin:0 0 1rem 0">
        <a class="reset-state" href="">Lost? Reset puzzle to it's initial state!</a>
    </div>
    <div class="clear-state-container debug-only" style="margin: 1rem 0">
        <a class="clear-state" href="">Clear</a>
    </div>
    <div style="margin-top: 2rem">
        <a class="new-game" href="">Give me a new puzzle!</a>
    </div>
-->
    <div style="margin-top: 4rem">
        <a href="../">Return to start page</a>
    </div>
    
    <script src="../js/jquery/jquery-3.3.1.js"></script>
<!--
    <script src="../js/threejs/three.js"></script>
    <script src="../js/threejs/controls/OrbitControls.js"></script>
    <script src="../js/threejs/exporters/OBJExporter.js"></script>
    <script src="../js/threejs/Detector.js"></script>
    <script src="../js/threejs/Stats.js"></script>
    <script src="../js/physijs/physi.js"></script>
-->
    <script src="../js/p5/p5.js"></script>
    <script src="js/app.collision.js"></script>
    <script src="js/app.gameButton.js"></script>
    <script src="js/app.gameElement.js"></script>
    <script src="js/app.gameGrid.js"></script>
    <script src="js/app.game.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</body>
</html>